.idea
*.iml
.gradle
build
out
target

.DS_Store
private.key

local.properties
config.properties
/local
.~lock*

/talks
/talks-core
/copersistance
/copersistance-core
/langstrings
/langstrings-core
#/locationiq-client
