HELLO_WORLD=hello world!
FLYWAY_URL=jdbc:mysql://localhost:3306/DATABASE_NAME?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
FLYWAY_USER=DATABASE_USER
FLYWAY_PASSWORD=DATABASE_PASSWORD
DB_RDBMS=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DATABASE_NAME
DB_USERNAME=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_OPTIONS=serverTimezone=UTC&useSSL=false
DB_CONNECTION_POOL_SIZE=8
DB_CONNECTION_POOL_TIMEOUT_IN_MILLIS=14000
DB_CONNECTION_TTL_IN_MILLIS=600000
DB_KEEPALIVE_QUERY=SELECT 1;
FILE_DOWNLOAD_PATH=/tmp
UPDATES_LISTENER_NUM_THREADS=4
MESSAGES_SENDER_NUM_THREADS=4
SHUTDOWN_TIMEOUT_IN_MILLIS=10000
TALK_PACKAGE_NAME=org.animal
BOT_NAME=BOTNAMEBOT
START_MESSAGE=/start
CHAT_INTER_MESSAGE_DELAY_IN_MILLIS=1000
ALL_CHATS_MAX_MESSAGES_PER_SECOND=30
TELEGRAM_API_KEY=YOUR_BOTFATHER_TOKEN
LOCATION_IQ_API_KEY=YOUR_LOCATION_IQ_API_KEY
MAGIC_CODE=8888
SESSIONS_TO_LOG=-1
FALLBACK_RESPONSE=???
USE_PERSISTENT_MESSAGE_SENDER=1
PERSISTENT_MESSAGE_SENDER_VERSION=2
ENCODE_EMOJI=1
